<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>TS - Portfolio</title>
</head>
<body>
<div class="container">
  <div class="left">
    <nav>
      <a href="#" class="active">
        <img src="img/home.svg" alt="home icon" />
        <div class="text">home</div>
      </a>
      <a href="#">
        <img src="img/woman.svg" alt="woman icon" />
        <div class="text">about</div>
      </a>
      <a href="#">
        <img src="img/skills.svg" alt="skills icon" />
        <div class="text">skills</div>
      </a>
      <a href="#">
        <img src="img/work.svg" alt="work icon">
        <div class="text">work</div>
      </a>
      <a href="#">
        <img src="img/contact.svg" alt="contact icon">
        <div class="text">contact</div>
      </a>
    </nav>
    <div class="social">
      <a href="#">
        <img src="img/github.svg" alt="github icon">
        <div class="text">GitHub</div>
      </a>
      <a href="#">
        <img src="img/linkedin.svg" alt="">
        <div class="text">Linked-In</div>
      </a>
    </div>
  </div>

  <div class="right page-home" id="particle.js">

      <section>

      </section>

      <pre>
        DevTips-Starter-Kit
        | -- assets/
        |   | -- css/
        |   |   | -- 1-tools/
        |   |   |   | -- bourbon/
        |   |   |   | -- fonts.sass
        |   |   |   | -- normalize.sass
        |   |   |   | -- vars.sass
        |   |   | -- 2-basics/
        |   |   |   | -- body-elements.sass
        |   |   |   | -- links.sass
        |   |   |   | -- selection-colors.sass
        |   |   |   | -- typography.sass
        |   |   | -- 3-modules/
        |   |   |   | -- example-module.sass
        |   |   |   | -- example-module.sass
        |   |   | -- 4-pages/
        |   |   |   | -- example-page.sass
        |   |   | -- main.sass
        |   | -- js/
        |   |   | -- jquery.js
        |   |   | -- functions.js
        |   | -- img/
        | -- favicon.ico
        | -- readme.md
        | -- index.html
      </pre>

  </div>
</div>


<script src="js/particles.js"></script>
<script src="js/app.js"></script>
</body>
</html>
